# sonar-test

./: .gitignore  README.md  pom.xml
cucumber-sonar/: Readme.md  pom.xml
cucumber-sonar/src/main/java/cucumber/junit/: CucumberForSonar.java
cucumber-sonar/src/main/java/cucumber/junit/test/: CucumberTestBean.java
cucumber-sonar/src/test/java/cucumber/junit/test/: Stupid.java  StupidTest.java
src/main/java/cucumber/junit/: CucumberForSonar.java
src/main/java/sonar/test/: Bean.java
src/test/java/sonar/test/: Stupid.java  StupidTest.java
src/test/resources/: Stupid.feature
